; Always show configuration options on startup
;   0 - No
;   1 - Yes
forcesetup = 1

; Video mode selection
;   0 - Windowed
;   1 - Fullscreen
fullscreen = 0

; Video resolution
xdim = 1440
ydim = 900

; Video colour depth
bpp = 24

; 3D-mode renderer type
;   0  - classic
;   2  - software Polymost
;   3  - OpenGL Polymost
renderer = 3

; 3D mode brightness setting
;   0  - lowest
;   15 - highest
brightness = 0

; OpenGL mode options
glusetexcache = 1

; Sound sample frequency
;   0 - 6 KHz
;   1 - 8 KHz
;   2 - 11.025 KHz
;   3 - 16 KHz
;   4 - 22.05 KHz
;   5 - 32 KHz
;   6 - 44.1 KHz
;   7 - 48 KHz
samplerate = 6

; Music playback
;   0 - Off
;   1 - On
music = 1

; Enable mouse
;   0 - No
;   1 - Yes
mouse = 1

; Enable joystick
;   0 - No
;   1 - Yes
joystick = 1

; Mouse sensitivity
mousesensitivity = 1
