; Always show configuration options on startup
;   0 - No
;   1 - Yes
forcesetup = 1

; Video mode selection
;   0 - Windowed
;   1 - Fullscreen
fullscreen = 0

; Video resolution
xdim2d = 1440
ydim2d = 900
xdim3d = 1440
ydim3d = 900

; 3D-mode colour depth
bpp = 24

; 3D-mode renderer type
;   0  - classic
;   2  - software Polymost
;   3  - OpenGL Polymost
renderer = 3

; 3D mode brightness setting
;   0  - lowest
;   15 - highest
brightness = 0

; OpenGL mode options
glusetexcache = 1

; Mouse sensitivity
mousesensitivity = 1
